@--active-color:#2150db;
@--title-color:#515561;
@--meta-title-color:#515561;
@--content-color:#5e6d82;

section.view {
  font-size: 14px;
  a.md {
    text-decoration: underline;
  }
  .md {
    color: #515561;
  }
  .demo-block {
    padding: 32px;
    border: 1px solid #e2ecf4;
    border-radius: 4px 4px 0 0;
    background-color: #fff;
    margin-top: 16px;
    .demo-card {
      margin-right: 50px;
      margin-bottom: 20px;
      display: inline-block;
      vertical-align: bottom;
    }
  }
  hr.md {
    margin: 1.2em 0;
    border: 0;
    border-bottom: 1px solid #C5D9E8;
    &+ul {
      margin: 16px 0;
      padding-left: 24px;
      list-style: disc;
      color: #3f536e;
      li {
        line-height: 1.8;
      }
    }
  }
  p.md {
    padding: 0;
    line-height: 1.7;
    color: #3f536e;
    font-size: 14px;
  }
  h1.md {
    font-size: 24px;
  }
  h1.md,
  h2.md,
  h3.md,
  h4.md,
  h5.md {
    margin: 16px 0;
    line-height: 1.5;
    &+ul {
      margin: 16px 0;
      padding-left: 24px;
      list-style: disc;
      color: #3f536e;
      li {
        line-height: 1.8;
      }
    }
  }
  h2.md {
    font-size: 18px;
  }
  .task-list {
    margin: 16px 0;
    padding-left: 24px;
    list-style: disc;
    color: #3f536e;
    li {
      line-height: 1.8;
    }
  }
  ul.md {
    margin: 16px 0;
    padding-left: 24px;
    list-style: disc;
    color: #3f536e;
    li {
      line-height: 1.8;
    }
  }
  pre {
    margin: 16px 0;
    padding: 16px;
    background-color: #F7F7F7;
    overflow: auto;
    code {
      padding: 0;
      font-size: 1em;
      border: none;
      border-radius: 0;
      background-color: transparent;
    }
  }
  code {
    padding: .3em .5em;
    font-size: .9em;
    vertical-align: middle;
    border: 1px solid #ECECEC;
    border-radius: 2px;
    background-color: #F7F7F7;
  }
  code.code_inline {
    padding: 0 .5em;
  }
  table.table {
    display: block;
    width: 100%;
    background-color: #fff;
    color: #5e6d82;
    font-size: 14px;
    border-collapse: collapse;
    overflow: auto;
    margin-bottom: 50px;
    th {
      border-top: 1px solid #f3f7fa;
      background-color: #FAFBFC;
      border-bottom: 1px solid #f3f7fa;
      padding: 10px 8px;
    }
    td {
      border-top: 1px solid #f3f7fa;
      border-bottom: 1px solid #f3f7fa;
      padding: 10px 8px;
    }
  }
}
