@import "common/var";
@import "mixins/utils";
@import "mixins/layout";
@col-prefix-cls: ~'@{css-prefix}col';

[class*="@{css-prefix}col-"] {
  float: left;
  box-sizing: border-box;
}

.@{css-prefix}col-0 {
  width: 0;
}

.res('def');

@media (max-width: 768px) {
  .res('xs');
}

@media (min-width: 768px) {
  .res('sm');
}

@media (min-width: 992px) {
  .res('md');
}

@media (min-width: 1200px) {
  .res('lg');
}
