@import 'common/var';

.x-confirm {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, .5);
  z-index: 999;
}

.x-confirm_box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 400px;
  height: 136px;
  vertical-align: middle;
  background-color: #FFF;
  border-radius: 4px;
  border: 1px solid #EBEEF5;
  font-size: 18px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  text-align: left;
  overflow: hidden;
  backface-visibility: hidden;

}

.x-confirm-title {
  height: 50px;
  line-height: 50px;
  display: inline-block;
  width: 100%;
  text-align: left;
  padding-left: 15px;
}

.x-confirm_msg span {
  color: @--color-info;
  font-size: 14px;
}

.x-confirm-close {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 16px;
  cursor: pointer;

  &:hover {
    color: @--color-primary;
  }
}

.x-confirm_btn {
  position: absolute;
  bottom: 20px;
  right: 15px;

  span {
    padding: 9px 15px;
    border: 1px solid #DCDFE6;
    cursor: pointer;
    font-size: 12px;
  }

  .x-confirm_cancel {
    background: @--color-white;

    &:hover {
      color: @--color-primary;
      border: 1px solid @--color-primary;
    }
  }

  .x-confirm_submit {
    background: @--color-primary;
    color: @--color-white;
    border: none;
    margin-left: 10px;

  }
}

.x-confirm-icon-warn {
  color: @--color-warning;
  margin: 0 10px 0 15px;
  vertical-align: middle;
}