.x-dialog-box{
  position: relative;
  margin: 0 auto;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
  box-sizing: border-box;
  min-height: 200px;
  z-index: 1000;
}
.x-dialog-mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.3);
  z-index: 999;
}
.x-dialog-tips{
  display: inline-block;
  width: 100%;
  text-align: center;
}