@import "common/var";
@icon-prefix-cls: ~'@{css-prefix}icon';

@font-face {
  font-family: 'vuxes-icons';
  src: url('@{--font-path}/vuxes-icons.woff?v=@{--icon-version}') format('woff'), /* chrome, firefox */
       url('@{--font-path}/vuxes-icons.ttf?v=@{--icon-version}') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  font-weight: normal;
  font-display: @--font-display;
  font-style: normal;
}

@font-face {
  font-family: 'tutor-icons';
  src: url('@{--font-path}/tutor-icons.woff2?v=@{--icon-version}') format('woff2'),
       url('@{--font-path}/tutor-icons.woff?v=@{--icon-version}') format('woff'),
       url('@{--font-path}/tutor-icons.ttf?v=@{--icon-version}') format('truetype'),
       url('@{--font-path}/tutor-icons.svg?v=@{--icon-version}#tutor-icons') format('svg');
  font-weight: normal;
  font-display: @--font-display;
  font-style: normal;
}

[class^="@{--icon-prefix}"], [class*=" @{--icon-prefix}"], [class^="tutor-icon-"], [class*=" tutor-icon-"] {
  font-family: '@{--icon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="tutor-icon-"], [class*=" tutor-icon-"] {
  font-family: 'tutor-icons' !important;
}

/* Base Icon Cls */

.@{icon-prefix-cls}-ice-cream-round:before {
  content: "\e6a0";
}

.@{icon-prefix-cls}-ice-cream-square:before {
  content: "\e6a3";
}

.@{icon-prefix-cls}-lollipop:before {
  content: "\e6a4";
}

.@{icon-prefix-cls}-potato-strips:before {
  content: "\e6a5";
}

.@{icon-prefix-cls}-milk-tea:before {
  content: "\e6a6";
}

.@{icon-prefix-cls}-ice-drink:before {
  content: "\e6a7";
}

.@{icon-prefix-cls}-ice-tea:before {
  content: "\e6a9";
}

.@{icon-prefix-cls}-coffee:before {
  content: "\e6aa";
}

.@{icon-prefix-cls}-orange:before {
  content: "\e6ab";
}

.@{icon-prefix-cls}-pear:before {
  content: "\e6ac";
}

.@{icon-prefix-cls}-apple:before {
  content: "\e6ad";
}

.@{icon-prefix-cls}-cherry:before {
  content: "\e6ae";
}

.@{icon-prefix-cls}-watermelon:before {
  content: "\e6af";
}

.@{icon-prefix-cls}-grape:before {
  content: "\e6b0";
}

.@{icon-prefix-cls}-refrigerator:before {
  content: "\e6b1";
}

.@{icon-prefix-cls}-goblet-square-full:before {
  content: "\e6b2";
}

.@{icon-prefix-cls}-goblet-square:before {
  content: "\e6b3";
}

.@{icon-prefix-cls}-goblet-full:before {
  content: "\e6b4";
}

.@{icon-prefix-cls}-goblet:before {
  content: "\e6b5";
}

.@{icon-prefix-cls}-cold-drink:before {
  content: "\e6b6";
}

.@{icon-prefix-cls}-coffee-cup:before {
  content: "\e6b8";
}

.@{icon-prefix-cls}-water-cup:before {
  content: "\e6b9";
}

.@{icon-prefix-cls}-hot-water:before {
  content: "\e6ba";
}

.@{icon-prefix-cls}-ice-cream:before {
  content: "\e6bb";
}

.@{icon-prefix-cls}-dessert:before {
  content: "\e6bc";
}

.@{icon-prefix-cls}-sugar:before {
  content: "\e6bd";
}

.@{icon-prefix-cls}-tableware:before {
  content: "\e6be";
}

.@{icon-prefix-cls}-burger:before {
  content: "\e6bf";
}

.@{icon-prefix-cls}-knife-fork:before {
  content: "\e6c1";
}

.@{icon-prefix-cls}-fork-spoon:before {
  content: "\e6c2";
}

.@{icon-prefix-cls}-chicken:before {
  content: "\e6c3";
}

.@{icon-prefix-cls}-food:before {
  content: "\e6c4";
}

.@{icon-prefix-cls}-dish-1:before {
  content: "\e6c5";
}

.@{icon-prefix-cls}-dish:before {
  content: "\e6c6";
}

.@{icon-prefix-cls}-moon-night:before {
  content: "\e6ee";
}

.@{icon-prefix-cls}-moon:before {
  content: "\e6f0";
}

.@{icon-prefix-cls}-cloudy-and-sunny:before {
  content: "\e6f1";
}

.@{icon-prefix-cls}-partly-cloudy:before {
  content: "\e6f2";
}

.@{icon-prefix-cls}-cloudy:before {
  content: "\e6f3";
}

.@{icon-prefix-cls}-sunny:before {
  content: "\e6f6";
}

.@{icon-prefix-cls}-sunset:before {
  content: "\e6f7";
}

.@{icon-prefix-cls}-sunrise-1:before {
  content: "\e6f8";
}

.@{icon-prefix-cls}-sunrise:before {
  content: "\e6f9";
}

.@{icon-prefix-cls}-heavy-rain:before {
  content: "\e6fa";
}

.@{icon-prefix-cls}-lightning:before {
  content: "\e6fb";
}

.@{icon-prefix-cls}-light-rain:before {
  content: "\e6fc";
}

.@{icon-prefix-cls}-wind-power:before {
  content: "\e6fd";
}

.@{icon-prefix-cls}-baseball:before {
  content: "\e712";
}

.@{icon-prefix-cls}-soccer:before {
  content: "\e713";
}

.@{icon-prefix-cls}-football:before {
  content: "\e715";
}

.@{icon-prefix-cls}-basketball:before {
  content: "\e716";
}

.@{icon-prefix-cls}-ship:before {
  content: "\e73f";
}

.@{icon-prefix-cls}-truck:before {
  content: "\e740";
}

.@{icon-prefix-cls}-bicycle:before {
  content: "\e741";
}

.@{icon-prefix-cls}-mobile-phone:before {
  content: "\e6d3";
}

.@{icon-prefix-cls}-service:before {
  content: "\e6d4";
}

.@{icon-prefix-cls}-key:before {
  content: "\e6e2";
}

.@{icon-prefix-cls}-unlock:before {
  content: "\e6e4";
}

.@{icon-prefix-cls}-lock:before {
  content: "\e6e5";
}

.@{icon-prefix-cls}-watch:before {
  content: "\e6fe";
}

.@{icon-prefix-cls}-watch-1:before {
  content: "\e6ff";
}

.@{icon-prefix-cls}-timer:before {
  content: "\e702";
}

.@{icon-prefix-cls}-alarm-clock:before {
  content: "\e703";
}

.@{icon-prefix-cls}-map-location:before {
  content: "\e704";
}

.@{icon-prefix-cls}-delete-location:before {
  content: "\e705";
}

.@{icon-prefix-cls}-add-location:before {
  content: "\e706";
}

.@{icon-prefix-cls}-location-information:before {
  content: "\e707";
}

.@{icon-prefix-cls}-location-outline:before {
  content: "\e708";
}

.@{icon-prefix-cls}-location:before {
  content: "\e79e";
}

.@{icon-prefix-cls}-place:before {
  content: "\e709";
}

.@{icon-prefix-cls}-discover:before {
  content: "\e70a";
}

.@{icon-prefix-cls}-first-aid-kit:before {
  content: "\e70b";
}

.@{icon-prefix-cls}-trophy-1:before {
  content: "\e70c";
}

.@{icon-prefix-cls}-trophy:before {
  content: "\e70d";
}

.@{icon-prefix-cls}-medal:before {
  content: "\e70e";
}

.@{icon-prefix-cls}-medal-1:before {
  content: "\e70f";
}

.@{icon-prefix-cls}-stopwatch:before {
  content: "\e710";
}

.@{icon-prefix-cls}-mic:before {
  content: "\e711";
}

.@{icon-prefix-cls}-copy-document:before {
  content: "\e718";
}

.@{icon-prefix-cls}-full-screen:before {
  content: "\e719";
}

.@{icon-prefix-cls}-switch-button:before {
  content: "\e71b";
}

.@{icon-prefix-cls}-aim:before {
  content: "\e71c";
}

.@{icon-prefix-cls}-crop:before {
  content: "\e71d";
}

.@{icon-prefix-cls}-odometer:before {
  content: "\e71e";
}

.@{icon-prefix-cls}-time:before {
  content: "\e71f";
}

.@{icon-prefix-cls}-bangzhu:before {
  content: "\e724";
}

.@{icon-prefix-cls}-close-notification:before {
  content: "\e726";
}

.@{icon-prefix-cls}-microphone:before {
  content: "\e727";
}

.@{icon-prefix-cls}-turn-off-microphone:before {
  content: "\e728";
}

.@{icon-prefix-cls}-position:before {
  content: "\e729";
}

.@{icon-prefix-cls}-postcard:before {
  content: "\e72a";
}

.@{icon-prefix-cls}-message:before {
  content: "\e72b";
}

.@{icon-prefix-cls}-chat-line-square:before {
  content: "\e72d";
}

.@{icon-prefix-cls}-chat-dot-square:before {
  content: "\e72e";
}

.@{icon-prefix-cls}-chat-dot-round:before {
  content: "\e72f";
}

.@{icon-prefix-cls}-chat-square:before {
  content: "\e730";
}

.@{icon-prefix-cls}-chat-line-round:before {
  content: "\e731";
}

.@{icon-prefix-cls}-chat-round:before {
  content: "\e732";
}

.@{icon-prefix-cls}-set-up:before {
  content: "\e733";
}

.@{icon-prefix-cls}-turn-off:before {
  content: "\e734";
}

.@{icon-prefix-cls}-open:before {
  content: "\e735";
}

.@{icon-prefix-cls}-connection:before {
  content: "\e736";
}

.@{icon-prefix-cls}-link:before {
  content: "\e737";
}

.@{icon-prefix-cls}-cpu:before {
  content: "\e738";
}

.@{icon-prefix-cls}-thumb:before {
  content: "\e739";
}

.@{icon-prefix-cls}-female:before {
  content: "\e73a";
}

.@{icon-prefix-cls}-male:before {
  content: "\e73b";
}

.@{icon-prefix-cls}-guide:before {
  content: "\e73c";
}

.@{icon-prefix-cls}-news:before {
  content: "\e73e";
}

.@{icon-prefix-cls}-price-tag:before {
  content: "\e744";
}

.@{icon-prefix-cls}-discount:before {
  content: "\e745";
}

.@{icon-prefix-cls}-wallet:before {
  content: "\e747";
}

.@{icon-prefix-cls}-coin:before {
  content: "\e748";
}

.@{icon-prefix-cls}-money:before {
  content: "\e749";
}

.@{icon-prefix-cls}-bank-card:before {
  content: "\e74a";
}

.@{icon-prefix-cls}-box:before {
  content: "\e74b";
}

.@{icon-prefix-cls}-present:before {
  content: "\e74c";
}

.@{icon-prefix-cls}-sell:before {
  content: "\e6d5";
}

.@{icon-prefix-cls}-sold-out:before {
  content: "\e6d6";
}

.@{icon-prefix-cls}-shopping-bag-2:before {
  content: "\e74d";
}

.@{icon-prefix-cls}-shopping-bag-1:before {
  content: "\e74e";
}

.@{icon-prefix-cls}-shopping-cart-2:before {
  content: "\e74f";
}

.@{icon-prefix-cls}-shopping-cart-1:before {
  content: "\e750";
}

.@{icon-prefix-cls}-shopping-cart-full:before {
  content: "\e751";
}

.@{icon-prefix-cls}-smoking:before {
  content: "\e752";
}

.@{icon-prefix-cls}-no-smoking:before {
  content: "\e753";
}

.@{icon-prefix-cls}-house:before {
  content: "\e754";
}

.@{icon-prefix-cls}-table-lamp:before {
  content: "\e755";
}

.@{icon-prefix-cls}-school:before {
  content: "\e756";
}

.@{icon-prefix-cls}-office-building:before {
  content: "\e757";
}

.@{icon-prefix-cls}-toilet-paper:before {
  content: "\e758";
}

.@{icon-prefix-cls}-notebook-2:before {
  content: "\e759";
}

.@{icon-prefix-cls}-notebook-1:before {
  content: "\e75a";
}

.@{icon-prefix-cls}-files:before {
  content: "\e75b";
}

.@{icon-prefix-cls}-collection:before {
  content: "\e75c";
}

.@{icon-prefix-cls}-receiving:before {
  content: "\e75d";
}

.@{icon-prefix-cls}-suitcase-1:before {
  content: "\e760";
}

.@{icon-prefix-cls}-suitcase:before {
  content: "\e761";
}

.@{icon-prefix-cls}-film:before {
  content: "\e763";
}

.@{icon-prefix-cls}-collection-tag:before {
  content: "\e765";
}

.@{icon-prefix-cls}-data-analysis:before {
  content: "\e766";
}

.@{icon-prefix-cls}-pie-chart:before {
  content: "\e767";
}

.@{icon-prefix-cls}-data-board:before {
  content: "\e768";
}

.@{icon-prefix-cls}-data-line:before {
  content: "\e76d";
}

.@{icon-prefix-cls}-reading:before {
  content: "\e769";
}

.@{icon-prefix-cls}-magic-stick:before {
  content: "\e76a";
}

.@{icon-prefix-cls}-coordinate:before {
  content: "\e76b";
}

.@{icon-prefix-cls}-mouse:before {
  content: "\e76c";
}

.@{icon-prefix-cls}-brush:before {
  content: "\e76e";
}

.@{icon-prefix-cls}-headset:before {
  content: "\e76f";
}

.@{icon-prefix-cls}-umbrella:before {
  content: "\e770";
}

.@{icon-prefix-cls}-scissors:before {
  content: "\e771";
}

.@{icon-prefix-cls}-mobile:before {
  content: "\e773";
}

.@{icon-prefix-cls}-attract:before {
  content: "\e774";
}

.@{icon-prefix-cls}-monitor:before {
  content: "\e775";
}

.@{icon-prefix-cls}-search:before {
  content: "\e778";
}

.@{icon-prefix-cls}-takeaway-box:before {
  content: "\e77a";
}

.@{icon-prefix-cls}-paperclip:before {
  content: "\e77d";
}

.@{icon-prefix-cls}-printer:before {
  content: "\e77e";
}

.@{icon-prefix-cls}-document-add:before {
  content: "\e782";
}

.@{icon-prefix-cls}-document:before {
  content: "\e785";
}

.@{icon-prefix-cls}-document-checked:before {
  content: "\e786";
}

.@{icon-prefix-cls}-document-copy:before {
  content: "\e787";
}

.@{icon-prefix-cls}-document-delete:before {
  content: "\e788";
}

.@{icon-prefix-cls}-document-remove:before {
  content: "\e789";
}

.@{icon-prefix-cls}-tickets:before {
  content: "\e78b";
}

.@{icon-prefix-cls}-folder-checked:before {
  content: "\e77f";
}

.@{icon-prefix-cls}-folder-delete:before {
  content: "\e780";
}

.@{icon-prefix-cls}-folder-remove:before {
  content: "\e781";
}

.@{icon-prefix-cls}-folder-add:before {
  content: "\e783";
}

.@{icon-prefix-cls}-folder-opened:before {
  content: "\e784";
}

.@{icon-prefix-cls}-folder:before {
  content: "\e78a";
}

.@{icon-prefix-cls}-edit-outline:before {
  content: "\e764";
}

.@{icon-prefix-cls}-edit:before {
  content: "\e78c";
}

.@{icon-prefix-cls}-date:before {
  content: "\e78e";
}

.@{icon-prefix-cls}-c-scale-to-original:before {
  content: "\e7c6";
}

.@{icon-prefix-cls}-view:before {
  content: "\e6ce";
}

.@{icon-prefix-cls}-loading:before {
  content: "\e6cf";
}

.@{icon-prefix-cls}-rank:before {
  content: "\e6d1";
}

.@{icon-prefix-cls}-sort-down:before {
  content: "\e7c4";
}

.@{icon-prefix-cls}-sort-up:before {
  content: "\e7c5";
}

.@{icon-prefix-cls}-sort:before {
  content: "\e6d2";
}

.@{icon-prefix-cls}-finished:before {
  content: "\e6cd";
}

.@{icon-prefix-cls}-refresh-left:before {
  content: "\e6c7";
}

.@{icon-prefix-cls}-refresh-right:before {
  content: "\e6c8";
}

.@{icon-prefix-cls}-refresh:before {
  content: "\e6d0";
}

.@{icon-prefix-cls}-video-play:before {
  content: "\e7c0";
}

.@{icon-prefix-cls}-video-pause:before {
  content: "\e7c1";
}

.@{icon-prefix-cls}-d-arrow-right:before {
  content: "\e6dc";
}

.@{icon-prefix-cls}-d-arrow-left:before {
  content: "\e6dd";
}

.@{icon-prefix-cls}-arrow-up:before {
  content: "\e6e1";
}

.@{icon-prefix-cls}-arrow-down:before {
  content: "\e6df";
}

.@{icon-prefix-cls}-arrow-right:before {
  content: "\e6e0";
}

.@{icon-prefix-cls}-arrow-left:before {
  content: "\e6de";
}

.@{icon-prefix-cls}-top-right:before {
  content: "\e6e7";
}

.@{icon-prefix-cls}-top-left:before {
  content: "\e6e8";
}

.@{icon-prefix-cls}-top:before {
  content: "\e6e6";
}

.@{icon-prefix-cls}-bottom:before {
  content: "\e6eb";
}

.@{icon-prefix-cls}-right:before {
  content: "\e6e9";
}

.@{icon-prefix-cls}-back:before {
  content: "\e6ea";
}

.@{icon-prefix-cls}-bottom-right:before {
  content: "\e6ec";
}

.@{icon-prefix-cls}-bottom-left:before {
  content: "\e6ed";
}

.@{icon-prefix-cls}-caret-top:before {
  content: "\e78f";
}

.@{icon-prefix-cls}-caret-bottom:before {
  content: "\e790";
}

.@{icon-prefix-cls}-caret-right:before {
  content: "\e791";
}

.@{icon-prefix-cls}-caret-left:before {
  content: "\e792";
}

.@{icon-prefix-cls}-d-caret:before {
  content: "\e79a";
}

.@{icon-prefix-cls}-share:before {
  content: "\e793";
}

.@{icon-prefix-cls}-menu:before {
  content: "\e798";
}

.@{icon-prefix-cls}-s-grid:before {
  content: "\e7a6";
}

.@{icon-prefix-cls}-s-check:before {
  content: "\e7a7";
}

.@{icon-prefix-cls}-s-data:before {
  content: "\e7a8";
}

.@{icon-prefix-cls}-s-opportunity:before {
  content: "\e7aa";
}

.@{icon-prefix-cls}-s-custom:before {
  content: "\e7ab";
}

.@{icon-prefix-cls}-s-claim:before {
  content: "\e7ad";
}

.@{icon-prefix-cls}-s-finance:before {
  content: "\e7ae";
}

.@{icon-prefix-cls}-s-comment:before {
  content: "\e7af";
}

.@{icon-prefix-cls}-s-flag:before {
  content: "\e7b0";
}

.@{icon-prefix-cls}-s-marketing:before {
  content: "\e7b1";
}

.@{icon-prefix-cls}-s-shop:before {
  content: "\e7b4";
}

.@{icon-prefix-cls}-s-open:before {
  content: "\e7b5";
}

.@{icon-prefix-cls}-s-management:before {
  content: "\e7b6";
}

.@{icon-prefix-cls}-s-ticket:before {
  content: "\e7b7";
}

.@{icon-prefix-cls}-s-release:before {
  content: "\e7b8";
}

.@{icon-prefix-cls}-s-home:before {
  content: "\e7b9";
}

.@{icon-prefix-cls}-s-promotion:before {
  content: "\e7ba";
}

.@{icon-prefix-cls}-s-operation:before {
  content: "\e7bb";
}

.@{icon-prefix-cls}-s-unfold:before {
  content: "\e7bc";
}

.@{icon-prefix-cls}-s-fold:before {
  content: "\e7a9";
}

.@{icon-prefix-cls}-s-platform:before {
  content: "\e7bd";
}

.@{icon-prefix-cls}-s-order:before {
  content: "\e7be";
}

.@{icon-prefix-cls}-s-cooperation:before {
  content: "\e7bf";
}

.@{icon-prefix-cls}-bell:before {
  content: "\e725";
}

.@{icon-prefix-cls}-message-solid:before {
  content: "\e799";
}

.@{icon-prefix-cls}-video-camera:before {
  content: "\e772";
}

.@{icon-prefix-cls}-video-camera-solid:before {
  content: "\e796";
}

.@{icon-prefix-cls}-camera:before {
  content: "\e779";
}

.@{icon-prefix-cls}-camera-solid:before {
  content: "\e79b";
}

.@{icon-prefix-cls}-download:before {
  content: "\e77c";
}

.@{icon-prefix-cls}-upload2:before {
  content: "\e77b";
}

.@{icon-prefix-cls}-upload:before {
  content: "\e7c3";
}

.@{icon-prefix-cls}-picture-outline-round:before {
  content: "\e75f";
}

.@{icon-prefix-cls}-picture-outline:before {
  content: "\e75e";
}

.@{icon-prefix-cls}-picture:before {
  content: "\e79f";
}

.@{icon-prefix-cls}-close:before {
  content: "\e6db";
}

.@{icon-prefix-cls}-check:before {
  content: "\e6da";
}

.@{icon-prefix-cls}-plus:before {
  content: "\e6d9";
}

.@{icon-prefix-cls}-minus:before {
  content: "\e6d8";
}

.@{icon-prefix-cls}-help:before {
  content: "\e73d";
}

.@{icon-prefix-cls}-s-help:before {
  content: "\e7b3";
}

.@{icon-prefix-cls}-circle-close:before {
  content: "\e78d";
}

.@{icon-prefix-cls}-circle-check:before {
  content: "\e720";
}

.@{icon-prefix-cls}-circle-plus-outline:before {
  content: "\e723";
}

.@{icon-prefix-cls}-remove-outline:before {
  content: "\e722";
}

.@{icon-prefix-cls}-zoom-out:before {
  content: "\e776";
}

.@{icon-prefix-cls}-zoom-in:before {
  content: "\e777";
}

.@{icon-prefix-cls}-error:before {
  content: "\e79d";
}

.@{icon-prefix-cls}-success:before {
  content: "\e79c";
}

.@{icon-prefix-cls}-circle-plus:before {
  content: "\e7a0";
}

.@{icon-prefix-cls}-remove:before {
  content: "\e7a2";
}

.@{icon-prefix-cls}-info:before {
  content: "\e7a1";
}

.@{icon-prefix-cls}-question:before {
  content: "\e7a4";
}

.@{icon-prefix-cls}-warning-outline:before {
  content: "\e6c9";
}

.@{icon-prefix-cls}-warning:before {
  content: "\e7a3";
}

.@{icon-prefix-cls}-goods:before {
  content: "\e7c2";
}

.@{icon-prefix-cls}-s-goods:before {
  content: "\e7b2";
}

.@{icon-prefix-cls}-star-off:before {
  content: "\e717";
}

.@{icon-prefix-cls}-star-on:before {
  content: "\e797";
}

.@{icon-prefix-cls}-more-outline:before {
  content: "\e6cc";
}

.@{icon-prefix-cls}-more:before {
  content: "\e794";
}

.@{icon-prefix-cls}-phone-outline:before {
  content: "\e6cb";
}

.@{icon-prefix-cls}-phone:before {
  content: "\e795";
}

.@{icon-prefix-cls}-user:before {
  content: "\e6e3";
}

.@{icon-prefix-cls}-user-solid:before {
  content: "\e7a5";
}

.@{icon-prefix-cls}-setting:before {
  content: "\e6ca";
}

.@{icon-prefix-cls}-s-tools:before {
  content: "\e7ac";
}

.@{icon-prefix-cls}-delete:before {
  content: "\e6d7";
}

.@{icon-prefix-cls}-delete-solid:before {
  content: "\e7c9";
}

.@{icon-prefix-cls}-eleme:before {
  content: "\e7c7";
}

.@{icon-prefix-cls}-platform-eleme:before {
  content: "\e7ca";
}

.@{icon-prefix-cls}-loading {
  animation: rotating 2s linear infinite;
}

.@{icon-prefix-cls}--right {
  margin-left: 5px;
}
.@{icon-prefix-cls}--left {
  margin-right: 5px;
}

/* Tutor Icon Cls */
.tutor-icon-yuyin:before {
  content: "\e64f";
}

.tutor-icon-biaoqing:before {
  content: "\e64e";
}

.tutor-icon-xiaohoubianchengmoren:before {
  content: "\e64d";
}

.tutor-icon-load:before {
  content: "\e60f";
}

.tutor-icon-dianzan2:before {
  content: "\e64b";
}

.tutor-icon-dianzan3:before {
  content: "\e64c";
}

.tutor-icon-shanchu:before {
  content: "\e649";
}

.tutor-icon-xuanzhuan:before {
  content: "\e64a";
}

.tutor-icon-cai:before {
  content: "\e647";
}

.tutor-icon-dianzan1:before {
  content: "\e648";
}

.tutor-icon-paizhao:before {
  content: "\e646";
}

.tutor-icon-yujing:before {
  content: "\e644";
}

.tutor-icon-guanzhu1:before {
  content: "\e645";
}

.tutor-icon-quxiaojinmai:before {
  content: "\e643";
}

.tutor-icon-maikefeng:before {
  content: "\e640";
}

.tutor-icon-wangsujiance:before {
  content: "\e641";
}

.tutor-icon-shexiangtou:before {
  content: "\e642";
}

.tutor-icon-erweimadenglu:before {
  content: "\e63e";
}

.tutor-icon-diannaodenglu:before {
  content: "\e63f";
}

.tutor-icon-jiangcheng:before {
  content: "\e63d";
}

.tutor-icon-shouqijiantou:before {
  content: "\e638";
}

.tutor-icon-xialajiantou:before {
  content: "\e63c";
}

.tutor-icon-xianshi2:before {
  content: "\e639";
}

.tutor-icon-yincang:before {
  content: "\e75b";
}

.tutor-icon-jinmai:before {
  content: "\e63b";
}

.tutor-icon-guanbishexiangtou:before {
  content: "\e63a";
}

.tutor-icon-dianhua:before {
  content: "\e636";
}

.tutor-icon-dizhi:before {
  content: "\e637";
}

.tutor-icon-shebeizhenduan:before {
  content: "\e635";
}

.tutor-icon-faxiaoxi:before {
  content: "\e631";
}

.tutor-icon-luxiang:before {
  content: "\e632";
}

.tutor-icon-biaojijietu:before {
  content: "\e634";
}

.tutor-icon-jieshuzhibo:before {
  content: "\e62f";
}

.tutor-icon-faqizhibo:before {
  content: "\e630";
}

.tutor-icon-xuanyixuan:before {
  content: "\e62b";
}

.tutor-icon-hongbao:before {
  content: "\e62e";
}

.tutor-icon-shifou:before {
  content: "\e62c";
}

.tutor-icon-tianyitian:before {
  content: "\e62d";
}

.tutor-icon-shipinyujing:before {
  content: "\e62a";
}

.tutor-icon-zanwuxueyuan:before {
  content: "\e629";
}

.tutor-icon-shipinjietu:before {
  content: "\e627";
}

.tutor-icon-shipinxianluqiehuan:before {
  content: "\e628";
}

.tutor-icon-quanbuxueyuan:before {
  content: "\e624";
}

.tutor-icon-sousuo:before {
  content: "\e626";
}

.tutor-icon-guanzhu:before {
  content: "\e625";
}

.tutor-icon-laoshi:before {
  content: "\e622";
}

.tutor-icon-kechengmingcheng:before {
  content: "\e623";
}

.tutor-icon-qunfa:before {
  content: "\e621";
}

.tutor-icon-ketangxiaobangyang:before {
  content: "\e620";
}

.tutor-icon-dianzan:before {
  content: "\e61f";
}

.tutor-icon-biaoyangdanmu:before {
  content: "\e61e";
}

.tutor-icon-songjifen:before {
  content: "\e61d";
}

.tutor-icon-biaoyangshangqiang:before {
  content: "\e61c";
}

.tutor-icon-kaoqinxiaobiaobing:before {
  content: "\e61b";
}

.tutor-icon-bofang:before {
  content: "\e605";
}

.tutor-icon-guanbi:before {
  content: "\e61a";
}

.tutor-icon-shouqi:before {
  content: "\e617";
}

.tutor-icon-tuozhuai:before {
  content: "\e618";
}

.tutor-icon-quanping:before {
  content: "\e619";
}

.tutor-icon-pingmusuoxiao:before {
  content: "\e616";
}

.tutor-icon-pomelo:before {
  content: "\e614";
}

.tutor-icon-shezhi:before {
  content: "\e615";
}

.tutor-icon-xiaoxi:before {
  content: "\e612";
}

.tutor-icon-pingmufangda:before {
  content: "\e610";
}

.tutor-icon-zhuangtailanshuaxin:before {
  content: "\e611";
}

.tutor-icon-fuzhilianjie:before {
  content: "\e613";
}

.tutor-icon-zuixiaohua:before {
  content: "\e60e";
}

.tutor-icon-shuaxin:before {
  content: "\e60d";
}

.tutor-icon-mima:before {
  content: "\e60c";
}

.tutor-icon-shouji:before {
  content: "\e60b";
}

.tutor-icon-querenduigougouhao:before {
  content: "\e666";
}

.tutor-icon-tixing:before {
  content: "\e742";
}

.tutor-icon-ArrowRight:before {
  content: "\e609";
}

@keyframes rotating {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
