@import "common/var";

@font-face {
  font-family: 'tutor-icons';
  src: url('@{--font-path}/tutor-icons.woff2?v=@{--icon-version}') format('woff2'),
       url('@{--font-path}/tutor-icons.woff?v=@{--icon-version}') format('woff'),
       url('@{--font-path}/tutor-icons.ttf?v=@{--icon-version}') format('truetype'),
       url('@{--font-path}/tutor-icons.svg?v=@{--icon-version}#tutor-icons') format('svg');
  font-weight: normal;
  font-display: @--font-display;
  font-style: normal;
}

[class^="tutor-icon-"], [class*=" tutor-icon-"] {
  font-family: 'tutor-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Tutor Icon Cls */
.tutor-icon-yuyin:before {
  content: "\e64f";
}

.tutor-icon-biaoqing:before {
  content: "\e64e";
}

.tutor-icon-xiaohoubianchengmoren:before {
  content: "\e64d";
}

.tutor-icon-load:before {
  content: "\e60f";
}

.tutor-icon-dianzan2:before {
  content: "\e64b";
}

.tutor-icon-dianzan3:before {
  content: "\e64c";
}

.tutor-icon-shanchu:before {
  content: "\e649";
}

.tutor-icon-xuanzhuan:before {
  content: "\e64a";
}

.tutor-icon-cai:before {
  content: "\e647";
}

.tutor-icon-dianzan1:before {
  content: "\e648";
}

.tutor-icon-paizhao:before {
  content: "\e646";
}

.tutor-icon-yujing:before {
  content: "\e644";
}

.tutor-icon-guanzhu1:before {
  content: "\e645";
}

.tutor-icon-quxiaojinmai:before {
  content: "\e643";
}

.tutor-icon-maikefeng:before {
  content: "\e640";
}

.tutor-icon-wangsujiance:before {
  content: "\e641";
}

.tutor-icon-shexiangtou:before {
  content: "\e642";
}

.tutor-icon-erweimadenglu:before {
  content: "\e63e";
}

.tutor-icon-diannaodenglu:before {
  content: "\e63f";
}

.tutor-icon-jiangcheng:before {
  content: "\e63d";
}

.tutor-icon-shouqijiantou:before {
  content: "\e638";
}

.tutor-icon-xialajiantou:before {
  content: "\e63c";
}

.tutor-icon-xianshi2:before {
  content: "\e639";
}

.tutor-icon-yincang:before {
  content: "\e75b";
}

.tutor-icon-jinmai:before {
  content: "\e63b";
}

.tutor-icon-guanbishexiangtou:before {
  content: "\e63a";
}

.tutor-icon-dianhua:before {
  content: "\e636";
}

.tutor-icon-dizhi:before {
  content: "\e637";
}

.tutor-icon-shebeizhenduan:before {
  content: "\e635";
}

.tutor-icon-faxiaoxi:before {
  content: "\e631";
}

.tutor-icon-luxiang:before {
  content: "\e632";
}

.tutor-icon-biaojijietu:before {
  content: "\e634";
}

.tutor-icon-jieshuzhibo:before {
  content: "\e62f";
}

.tutor-icon-faqizhibo:before {
  content: "\e630";
}

.tutor-icon-xuanyixuan:before {
  content: "\e62b";
}

.tutor-icon-hongbao:before {
  content: "\e62e";
}

.tutor-icon-shifou:before {
  content: "\e62c";
}

.tutor-icon-tianyitian:before {
  content: "\e62d";
}

.tutor-icon-shipinyujing:before {
  content: "\e62a";
}

.tutor-icon-zanwuxueyuan:before {
  content: "\e629";
}

.tutor-icon-shipinjietu:before {
  content: "\e627";
}

.tutor-icon-shipinxianluqiehuan:before {
  content: "\e628";
}

.tutor-icon-quanbuxueyuan:before {
  content: "\e624";
}

.tutor-icon-sousuo:before {
  content: "\e626";
}

.tutor-icon-guanzhu:before {
  content: "\e625";
}

.tutor-icon-laoshi:before {
  content: "\e622";
}

.tutor-icon-kechengmingcheng:before {
  content: "\e623";
}

.tutor-icon-qunfa:before {
  content: "\e621";
}

.tutor-icon-ketangxiaobangyang:before {
  content: "\e620";
}

.tutor-icon-dianzan:before {
  content: "\e61f";
}

.tutor-icon-biaoyangdanmu:before {
  content: "\e61e";
}

.tutor-icon-songjifen:before {
  content: "\e61d";
}

.tutor-icon-biaoyangshangqiang:before {
  content: "\e61c";
}

.tutor-icon-kaoqinxiaobiaobing:before {
  content: "\e61b";
}

.tutor-icon-bofang:before {
  content: "\e605";
}

.tutor-icon-guanbi:before {
  content: "\e61a";
}

.tutor-icon-shouqi:before {
  content: "\e617";
}

.tutor-icon-tuozhuai:before {
  content: "\e618";
}

.tutor-icon-quanping:before {
  content: "\e619";
}

.tutor-icon-pingmusuoxiao:before {
  content: "\e616";
}

.tutor-icon-pomelo:before {
  content: "\e614";
}

.tutor-icon-shezhi:before {
  content: "\e615";
}

.tutor-icon-xiaoxi:before {
  content: "\e612";
}

.tutor-icon-pingmufangda:before {
  content: "\e610";
}

.tutor-icon-zhuangtailanshuaxin:before {
  content: "\e611";
}

.tutor-icon-fuzhilianjie:before {
  content: "\e613";
}

.tutor-icon-zuixiaohua:before {
  content: "\e60e";
}

.tutor-icon-shuaxin:before {
  content: "\e60d";
}

.tutor-icon-mima:before {
  content: "\e60c";
}

.tutor-icon-shouji:before {
  content: "\e60b";
}

.tutor-icon-querenduigougouhao:before {
  content: "\e666";
}

.tutor-icon-tixing:before {
  content: "\e742";
}

.tutor-icon-ArrowRight:before {
  content: "\e609";
}
