@import 'var/index';

@loading-prefix-cls: ~'@{css-prefix}loading';
@loading-element-mask: ~'@{css-prefix}loading__maskelement';
@loading-body-mask: ~'@{css-prefix}loading__maskbody';
@loading-hidden: ~'@{css-prefix}loading__hidden';

.@{loading-prefix-cls} {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;

  &__iconbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    color: @--loading-color;
  }

  &__text {
    color: @--loading-color;
    font-size: 14px;
  }

  i {
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: block;
    animation: loading-rotate 2s linear infinite;
  }
}

.@{loading-body-mask} {
  position: fixed;
  z-index: @--index-popper;
}

.@{loading-element-mask} {
  position: relative;
}

.@{loading-hidden} {
  overflow: hidden;
}

.@{loading-prefix-cls}__transition-enter-active,
.@{loading-prefix-cls}__transition-leave-active {
  transition: all 0.3s ease;
}

.@{loading-prefix-cls}__transition-enter,
.@{loading-prefix-cls}__transition-leave-active {
  opacity: 0;
}

.@{loading-prefix-cls}__dark {
  .@{loading-prefix-cls}__iconbox {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

@keyframes loading-rotate {
  100% {
    transform: rotate(360deg);
  }
}
