@import "common/var";

.x-message {
  min-width: 200px;
  height: 50px;
  line-height: 50px;
  box-sizing: border-box;
  background-color: rgba(@--color-black, 0.7);
  border-radius: 100px;
  text-align: center;
  position: fixed;
  left: 50%;
  top: 20px;
  padding: 0 20px;
  transform: translateX(-50%);
  transition: opacity 0.3s, transform .4s, top 0.4s;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.x-message-success {
  background-color: (@--color-success);
}

.x-message-error {
  background-color: (@--color-danger);
}

.x-message-warning {
  background-color: (@--color-warning);
}

.x-message-fade-enter {
  opacity: 0;
  transform: translate(-50%, -100%);
}

.x-message-text {
  margin-left: 5px;
}