@import 'common/var';
@message-prefix-cls: ~'@{css-prefix}message-test';

.@{message-prefix-cls} {
  font-size: 14px;
  position: fixed;
  z-index: 1010;
  top: 16px;
  left: 50%;
  background-color: #FFF;
  box-shadow: 0 4px 10px fade(#000, 10%);
  padding: 5px 20px;
  border-radius: 3px;
  pointer-events: none;
  font-family: Arial, Helvetica, sans-serif;
  span{
    font-size: 14px;
    position: relative;
    padding-left: 23px;
    display: block;
  }

  i[class^=x-icon]{
    font-size: 16px;
    position: absolute;
    left: 0;
    top: -2px;

    &.loading{
      color: @--color-info;
      animation: rotating linear 1.5s infinite;
      transform-origin: center;
    }
  }
}

.message-move-enter-active,.message-move-leave-active{
  transition: all .2s ease;
  transform-origin: center top;
}
.message-move-enter,.message-move-leave-to{
  opacity: 0;
  transform: translateY(-100%);
}

@keyframes rotating {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
