@import 'var/index';
@popover-prefix-cls: ~"@{css-prefix}popover";

.@{popover-prefix-cls} {
  position: absolute;
  min-width: 150px;
  border-radius: 4px;
  border: 1px solid @--popover-border-color;
  padding: @--popover-padding;
  z-index: @--index-popper;
  line-height: 1.4;
  text-align: justify;
  font-size: @--popover-font-size;
  box-shadow: @--box-shadow-light;
  word-break: break-all;

  &:focus:active,
  &:focus {
    outline-width: 0;
  }

  &--dark {
    background: @--popover-background-dark-color;
    color: @--color-text-light;
    .@{popover-prefix-cls}__title {
      color: @--color-text-light;
    }
    .popper__arrow::after {

    }
  }

  &--light {
    background: @--popover-background-light-color;
    color: @--color-text-regular;
  }

  &--plain {
    padding: @--popover-padding-large;
  }

  &__title {
    color: @--popover-title-font-color;
    font-size: @--popover-title-font-size;
    line-height: 1;
    margin-bottom: 12px;
  }

  &__reference {

    &:focus:not(.focusing),
    &:focus:hover {
      outline-width: 0;
    }
  }
}
