[x-tooltip] {
  position: relative;

  &::after {
    display: none;
    content: attr(x-tooltip);
    position: absolute;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 8px 15px;
    max-width: 200px;
    border-radius: 4px;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.4);
    z-index: 100;
  }

  &::before {
    display: none;
    content: '';
    position: absolute;
    border: 5px solid transparent;
    border-bottom-width: 0;
    z-index: 100;
  }

  &:hover::after {
    display: block;
  }

  &:hover::before {
    display: block;
  }

  &[placement^="top"]::after, &[placement^="top"]::before {
    animation: anime-top 300ms ease-out forwards;
  }

  &[placement^="right"]::after, &[placement^="right"]::before {
    animation: anime-right 300ms ease-out forwards;
  }

  &[placement^="bottom"]::after, &[placement^="bottom"]::before {
    animation: anime-bottom 300ms ease-out forwards;
  }

  &[placement^="left"]::after, &[placement^="left"]::before {
    animation: anime-left 300ms ease-out forwards;
  }
}

/* 气泡主题 */
.x-tooltip-theme-dark, [x-tooltip]::after {
  color: #fff;
  background-color: #313131;
}

.x-tooltip-theme-light, [x-tooltip][effect="light"]::after {
  color: #313131;
  background-color: #fff;
  border: 1px solid #313131;
}

/* 气泡位置 */
/*----上----*/
.x-tooltip-placement-top, [x-tooltip]:not([placement])::after, [x-tooltip][placement=""]::after, [x-tooltip][placement="top"]::after {
  bottom: calc(100% + 10px);
  left: 50%;
  transform: translate(-50%, 0);
}

.x-tooltip-placement-top-right, [x-tooltip][placement="top-right"]::after {
  bottom: calc(100% + 10px);
  left: 100%;
  transform: translate(-100%, 0);
}

.x-tooltip-placement-top-left, [x-tooltip][placement="top-left"]::after {
  bottom: calc(100% + 10px);
  left: 0;
  transform: translate(0, 0);
}

/*----右----*/
.x-tooltip-placement-right, [x-tooltip][placement="right"]::after {
  left: calc(100% + 10px);
  top: 50%;
  transform: translate(0, -50%);
}

.x-tooltip-placement-right-top, [x-tooltip][placement="right-top"]::after {
  left: calc(100% + 10px);
  top: 0;
  transform: translate(0, 0);
}

.x-tooltip-placement-right-bottom, [x-tooltip][placement="right-bottom"]::after {
  left: calc(100% + 10px);
  top: 100%;
  transform: translate(0, -100%);
}

/*----下----*/
.x-tooltip-placement-bottom, [x-tooltip][placement="bottom"]::after {
  top: calc(100% + 10px);
  left: 50%;
  transform: translate(-50%, 0);
}

.x-tooltip-placement-bottom-right, [x-tooltip][placement="bottom-right"]::after {
  top: calc(100% + 10px);
  left: 100%;
  transform: translate(-100%, 0);
}

.x-tooltip-placement-bottom-left, [x-tooltip][placement="bottom-left"]::after {
  top: calc(100% + 10px);
  left: 0;
  transform: translate(0, 0);
}

/*----左----*/
.x-tooltip-placement-left, [x-tooltip][placement="left"]::after {
  right: calc(100% + 10px);
  top: 50%;
  transform: translate(0, -50%);
}

.x-tooltip-placement-left-top, [x-tooltip][placement="left-top"]::after {
  right: calc(100% + 10px);
  top: 0;
  transform: translate(0, 0);
}

.x-tooltip-placement-left-bottom, [x-tooltip][placement="left-bottom"]::after {
  right: calc(100% + 10px);
  top: 100%;
  transform: translate(0, -100%);
}

/* 三角形主题 */
.triangle-theme-dark, [x-tooltip]::before {
  border-top-color: #313131;
}

.triangle-theme-light, [x-tooltip][effect="light"]::before {
  border-top-color: #313131;
}

/* 三角形位置 */
/*----上----*/
.triangle-placement-top, [x-tooltip]:not([placement])::before, [x-tooltip][placement=""]::before, [x-tooltip][placement="top"]::before {
  bottom: calc(100% + 5px);
  left: 50%;
  transform: translate(-50%, 0);
}

.triangle-placement-top-left, [x-tooltip][placement="top-left"]::before {
  bottom: calc(100% + 5px);
  left: 10px;
}

.triangle-placement-top-right, [x-tooltip][placement="top-right"]::before {
  bottom: calc(100% + 5px);
  right: 10px;
}

/*----右----*/
.triangle-placement-right, [x-tooltip][placement="right"]::before, .triangle-placement-right-top, [x-tooltip][placement="right-top"]::before, .triangle-placement-right-bottom, [x-tooltip][placement="right-bottom"]::before {
  left: calc(100% + 3px);
  top: 50%;
  transform: translate(0, -50%) rotateZ(90deg);
}

.triangle-placement-right-top, [x-tooltip][placement="right-top"]::before {
  top: 10px;
}

.triangle-placement-right-bottom, [x-tooltip][placement="right-bottom"]::before {
  bottom: 10px;
  top: auto;
  transform: translate(0, 0) rotateZ(90deg);
}

/*----下----*/
.triangle-placement-bottom, [x-tooltip][placement="bottom"]::before, .triangle-placement-bottom-left, [x-tooltip][placement="bottom-left"]::before, .triangle-placement-bottom-right, [x-tooltip][placement="bottom-right"]::before {
  top: calc(100% + 5px);
  left: 50%;
  transform: translate(-50%, 0) rotateZ(180deg);
}

.triangle-placement-bottom-left, [x-tooltip][placement="bottom-left"]::before {
  transform: translate(0, 0) rotateZ(180deg);
  left: 10px;
}

.triangle-placement-bottom-right, [x-tooltip][placement="bottom-right"]::before {
  right: 10px;
  left: auto;
}

/*----左----*/
.triangle-placement-left, [x-tooltip][placement="left"]::before, .triangle-placement-left-top, [x-tooltip][placement="left-top"]::before, .triangle-placement-left-bottom, [x-tooltip][placement="left-bottom"]::before {
  right: calc(100% + 3px);
  top: 50%;
  transform: translate(0, -50%) rotateZ(270deg);
}

.triangle-placement-left-top, [x-tooltip][placement="left-top"]::before {
  top: 10px;
}

.triangle-placement-left-bottom, [x-tooltip][placement="left-bottom"]::before {
  bottom: 10px;
  top: auto;
  transform: translate(0, 0) rotateZ(270deg);
}

@keyframes anime-top {
  from {
    opacity: .5;
    bottom: 150%;
  }
}

@keyframes anime-bottom {
  from {
    opacity: .5;
    top: 150%;
  }
}

@keyframes anime-left {
  from {
    opacity: .5;
    right: 150%;
  }
}

@keyframes anime-right {
  from {
    opacity: .5;
    left: 150%;
  }
}
