/* Button
-------------------------- */
/// fontSize||Font|1
@--button-font-size: @--font-size-base;
/// fontWeight||Font|1
@--button-font-weight: @--font-weight-primary;
/// borderRadius||Border|2
@--button-border-radius: @--border-radius-base;
/// padding||Spacing|3
@--button-padding-vertical: 12px;
/// padding||Spacing|3
@--button-padding-horizontal: 20px;

/// fontSize||Font|1
@--button-large-font-size: @--font-size-base + 1;
/// borderRadius||Border|2
@--button-large-border-radius: @--border-radius-base + 1;
/// padding||Spacing|3
@--button-large-padding-vertical: 13px;
/// padding||Spacing|3
@--button-large-padding-horizontal: 22px;

/// fontSize||Font|1
@--button-medium-font-size: @--font-size-base;
/// borderRadius||Border|2
@--button-medium-border-radius: @--border-radius-base;
/// padding||Spacing|3
@--button-medium-padding-vertical: 10px;
/// padding||Spacing|3
@--button-medium-padding-horizontal: 20px;

/// fontSize||Font|1
@--button-small-font-size: 12px;
@--button-small-border-radius: @--border-radius-base - 1;
/// padding||Spacing|3
@--button-small-padding-vertical: 9px;
/// padding||Spacing|3
@--button-small-padding-horizontal: 15px;

/// fontSize||Font|1
@--button-mini-font-size: 12px;
@--button-mini-border-radius: @--border-radius-base - 1;
/// padding||Spacing|3
@--button-mini-padding-vertical: 7px;
/// padding||Spacing|3
@--button-mini-padding-horizontal: 15px;

/// color||Color|0
@--button-default-font-color: @--color-text-regular;
/// color||Color|0
@--button-default-background-color: @--color-white;
/// color||Color|0
@--button-default-border-color: @--border-color-base;

/// color||Color|0
@--button-disabled-font-color: @--color-text-placeholder;
/// color||Color|0
@--button-disabled-background-color: @--color-white;
/// color||Color|0
@--button-disabled-border-color: @--border-color-lighter;

/// color||Color|0
@--button-primary-border-color: @--color-primary;
/// color||Color|0
@--button-primary-font-color: @--color-white;
/// color||Color|0
@--button-primary-background-color: @--color-primary;
/// color||Color|0
@--button-success-border-color: @--color-success;
/// color||Color|0
@--button-success-font-color: @--color-white;
/// color||Color|0
@--button-success-background-color: @--color-success;
/// color||Color|0
@--button-warning-border-color: @--color-warning;
/// color||Color|0
@--button-warning-font-color: @--color-white;
/// color||Color|0
@--button-warning-background-color: @--color-warning;
/// color||Color|0
@--button-danger-border-color: @--color-danger;
/// color||Color|0
@--button-danger-font-color: @--color-white;
/// color||Color|0
@--button-danger-background-color: @--color-danger;
/// color||Color|0
@--button-info-border-color: @--color-info;
/// color||Color|0
@--button-info-font-color: @--color-white;
/// color||Color|0
@--button-info-background-color: @--color-info;

@--button-hover-tint-percent: 20%;
@--button-active-shade-percent: 10%;
