/* Popover
-------------------------- */
@--popover-background-color: @--color-white;
@--popover-background-light-color: @--color-white;
@--popover-background-dark-color: rgba(0, 0, 0, .6);
@--popover-font-size: @--font-size-base;
@--popover-border-color: @--border-color-lighter;
@--popover-arrow-size: 6px;
@--popover-padding: 12px;
@--popover-padding-large: 18px 20px;
@--popover-title-font-size: 16px;
@--popover-title-font-color: @--color-text-primary;
