/* Tooltip
-------------------------- */
@--tooltip-max-width: 200px;
@--tooltip-fill: @--color-text-primary;
@--tooltip-color: @--color-white;
@--tooltip-font-size: @--font-size-extra-small;
@--tooltip-border-color: rgba(0, 0, 0, .75);
@--tooltip-bg-color: rgba(0, 0, 0, .75);
@--tooltip-arrow-size: 6px;
@--tooltip-padding: 4px 8px;
@--tooltip-arrow-size: 4px;
